<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700|Lato:300,300i,400" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome-all.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style3.css">
<link rel="stylesheet" href="css/media.css">
</head>

<body>


<!--  kid start-->
 
 <section id="kid">
     <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="common_title text-center">
                     <h1>More of Dhaka</h1>
                     <hr>
                 </div>
                 
             </div>
             
         </div>
         
         <div class="row">
             <div class="col-md-6">
                <div class="kid_content">
                                  <h1>About Dhaka City</h1>
                                  <hr>
                 <p>The history of urban settlement in the area of modern-day Dhaka dates to the first millennium.The region was part of the ancient district of Bikrampur, which was ruled by the Sena dynasty. Under Islamic rule, it became part of the historic district of Sonargaon, the regional administrative hub of the Delhi and the Bengal Sultanates. The Grand Trunk Road passed through the region, connecting it with North India, Central Asia and the southeastern port city of Chittagong. <a href="https://en.wikipedia.org/wiki/Dhaka#History">More..</a>
                 
                 </p>
            
             </div>
             </div>
             <div class="col-md-6">
                 <div class="kid_img">
                     <img src="img/37bd99a16b0d3ed2a1c476c38624421d-dhaka-city.jpg" class="img-fluid" alt="570">
                     
                 </div>
             </div>
         </div>
         
     </div>
     
     
 </section>
 
 
  
<!--  kid end-->
  

<!--  courses start-->
<section id="courses">
    <div class="container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
               <div class="courses_content text-center">
                <h1>Historical Place of Dhaka City</h1>
                <img src="img/arrow.png" class="img-fluid d-none d-lg-block" alt="arrow">
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-6 col-lg-3">
            
<!--                card1-->
                 <div class="card">
                     <div class="card-header card_custom_header1 text-center">
                     <span>Since:1859</span><span class="card_img"> <img src="img/card_logo1.png" class="img-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/ahsan.jpg">
                    <div class="card-block">
                      
                        <h4 class="card-title text-center mt-3 ">Ahsan Manzil</h4>
                       
                        <div class="card-text text-center">
                         Ahsan Manzil was the official residential palace and seat of the Nawab of Dhaka. It was constructed in Revival architecture. It has been designated as a national museum.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Closed </span>
                       <span>|</span>
                       <span class="float-right rightone">Sunday</span>
                    </div>
                </div>
            </div>
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header2 text-center">
                     <span>Since : 1678</span><span class="card_img"> <img src="img/card_logo2.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/lalbagh-fort-600-o.jpg">
                    <div class="card-block">
                      
                        <h4 class="card-title text-center mt-3 custom_last" style="color:green !important">Lalbag Fort</h4>
                       
                        <div class="card-text text-center">
                          Lalbagh Fort  is an incomplete 17th century Mughal fort complex that stands before the Buriganga River in the southwestern part of Dhaka, Bangladesh   
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Closed</span>
                       <span>|</span>
                       <span class="float-right rightone">Wednesday</span>
                    </div>
                </div>
            </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header3 text-center">
                     <span>Since: 1968</span><span class="card_img"> <img src="img/card_logo3.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/baitul_mukarram_nation_mosque_by_yueshi-d2mykky.jpg">
                    <div class="card-block">
                       
                        <h4 class="card-title text-center mt-3 custom_last" style="color: red !important">  Baitul Mukarram</h4>
                       
                        <div class="card-text text-center">
                           Baitul Mukarram, also spelled as Baytul Mukarrom is the National Mosque of Bangladesh. Located at the center of Dhaka, capital of Bangladesh.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Open</span>
                       <span>|</span>
                       <span class="float-right rightone">Always</span>
                    </div>
                </div>
                     </div>
                
<!--            card1-->
           <!--                card1-->
                 <div class="col-md-6 col-lg-3">
                 <div class="card">
                     <div class="card-header card_custom_header4 text-center">
                     <span>2:00pm-5:3pm</span><span class="card_img"> <img src="img/card_logo4.png" class="imh-fluid" alt="card_logo"> </span>
  </div>
                    <img class="card-img-top" src="img/download%20(1).jpg">
                    <div class="card-block">
                       
                        <h4 class="card-title text-center mt-3 custom_last" style="color: yellow !important">Curzon Hall</h4>
                       
                        <div class="card-text text-center">
                            The Curzon Hall is a British Raj-era building and home of the Faculty of Science at the University of Dhaka. In 1921, it became the base of the university's science faculty.
                        </div>
                    </div>
                    <div class="card-footer text-center">
                       <span class="float-left leftone">Open</span>
                       <span>|</span>
                       <span class="float-right rightone">Always 50</span>
                    </div>
                </div>
                     </div>
<!--            card1-->
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="courses_footer">
                        <i class="fas fa-plus"></i>
                    </div>
                </div>
            </div>
            
        </div>
  
    
</section>

<!--  courses end-->



<!--  moments start-->

<section id="moments">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <div class="common_title text-center">
                     <h1>More Pics </h1>
                     <hr>
                 </div>
            </div>
            
        </div>
        
     <div class="moments_content text-center">
         <div class="row">
             <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one8.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one2.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one3.JPG" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one4.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one5.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one6.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
               <div class="col-lg-3 col-sm-6">
                <div class="moments_img">
                 <img src="img/one7.jpg" class="img-fluid" alt="moments">
                 </div>
             </div>
             
             
         </div>
        
     </div>
        <div class="moment_button text-center">
                  <a href="https://www.google.com/search?q=historical+places+of+dhaka&rlz=1C1CHBF_enBD789BD789&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjSwprH85LdAhUKOI8KHdLbBzcQ_AUICigB&biw=1242&bih=557"><img src="img/viewmore.png" class="img-fluid" alt="button"> </a>
             </div>
        
    </div>
    
    
</section>


<!--  moments end-->
  

  
  
  
  
  
  
  
  
  
  
  
  
  
   <script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
  
</body>

</html>
