
<html>
<head>
    <title>email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- Save for Web Slices (AC_floorPlans_v2-600.psd) -->
     <table id="Table_01" width="630" height="2450" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color: black;">
   <tr>     
              <tr>
            <td>
            <a href="http://rbacmiami.com/" target="_blank">
            <img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_01.jpg" width="600" height="236" alt="Armani Casa Floorplans" style="display:block">
            </a>
            </td>
        </tr>
        <tr>
            <td><a href="#"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_02.gif" width="600" height="385" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="#"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_03.jpg" width="600" height="253" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="http://rbacmiami.com/wp-content/uploads/2015/09/RESIDENCE_A_28th_Floor.pdf" target="_blank"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_04.jpg" width="600" height="237" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="http://rbacmiami.com/wp-content/uploads/2015/09/RESIDENCE_B.pdf" target="_blank"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_05.jpg" width="600" height="240" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="http://rbacmiami.com/wp-content/uploads/2015/09/RESIDENCE_C.pdf" target="_blank"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_06.jpg" width="600" height="291" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="http://rbacmiami.com/wp-content/uploads/2015/09/RESIDENCE_C_MOD.pdf" target="_blank"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_07.jpg" width="600" height="232" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="http://rbacmiami.com/wp-content/uploads/2015/09/RESIDENCE_D_53rd_Floor.pdf" target="_blank"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_08.jpg" width="600" height="225" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td><a href="http://rbacmiami.com/wp-content/uploads/2016/02/RESIDENCE_E_53rd_Floor.pdf" target="_blank"><img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_09.jpg" width="600" height="232" alt="Armani Casa Floorplans" style="display:block"></a></td>
        </tr>
        <tr>
            <td>
                <img src="http://tamz.com/clientele/armanicasa/floorplans/confresi/images/index_10.jpg" alt="Armani Casa Floorplans" width="600" height="119" usemap="#Map" style="display:block" border="0"></td>
        </tr>
        
         </tr>
    </table>

    <!-- End Save for Web Slices -->

    <map name="Map">
        <area shape="rect" coords="3,75,599,117" href="http://rbacmiami.com/" target="_blank" alt="">
        <area shape="rect" coords="329,24,401,46" href="tel:305.389.1863">
        <area shape="rect" coords="407,25,539,45" href="mailto:ecofresi@dezer.com">
        <area shape="rect" coords="343,47,417,64" href="tel:305.389.4249">
        <area shape="rect" coords="418,47,545,64" href="mailto:luciene@dezer.com">
    </map>
</body>
</html>