
<!doctype html>
<html lang="en">

<head>


    <!--Meta tags Starts-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Meta tags Ends-->


    <!--Links Starts-->
    <link rel="stylesheet" type="text/css" href="css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <!--Links ends-->


    <!--Title-->
    <title>My site</title>
</head>

<body>
<!--
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
-->

    <div class="cover_page" style="background: url(images/traffic.jpg);
    min-height: 500px;
    font-weight: bold;
    font-size: 35PX;
    text-align: center;
       overflow: hidden">
         <h1 style="font-size: 50px;
         color: white;
         font-weight: bold;
">Traffic Alert</h1>
    
</div>
<section class="area" style="  background-image: url(img/background4.jpg);
overflow: hidden;
    padding: 80px 0;
    min-height: 700px;">
    <div class="container">
<div class="row text-center m-auto">
    <div class="col-md-10" style="    padding-left: 127px;">
        
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Mirpur</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Dhanmondi</button>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample3" role="button" aria-expanded="false" aria-controls="multiCollapseExample3">Mohammadpur</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample4" aria-expanded="false" aria-controls="multiCollapseExample4">Jatrabari</button>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample5" role="button" aria-expanded="false" aria-controls="multiCollapseExample5">Uttara</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample6" aria-expanded="false" aria-controls="multiCollapseExample6">Shamoli</button>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample7" role="button" aria-expanded="false" aria-controls="multiCollapseExample7">Banani</a>
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample8" aria-expanded="false" aria-controls="multiCollapseExample8">Rampura</button>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample9" role="button" aria-expanded="false" aria-controls="multiCollapseExample9">Gulsan</a>

        </p>
        <div class="row">
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample1">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%AE%E0%A6%BF%E0%A6%B0%E0%A6%AA%E0%A7%81%E0%A6%B0,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.8104659,90.3272611,13z/data=!4m5!3m4!1s0x3755c0c1c61277db:0xc7d18838730e2e59!8m2!3d23.8223486!4d90.3654204!5m1!1e1"> <img src="images/maps1.JPG" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%A7%E0%A6%BE%E0%A6%A8%E0%A6%AE%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%BF,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE+1205/@23.7470497,90.3671073,15z/data=!4m5!3m4!1s0x3755b8b33cffc3fb:0x4a826f475fd312af!8m2!3d23.7464653!4d90.3760125!5m1!1e1"> <img src="images/maps2.JPG" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample3">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%AE%E0%A7%8B%E0%A6%B9%E0%A6%BE%E0%A6%AE%E0%A7%8D%E0%A6%AE%E0%A6%A6%E0%A6%AA%E0%A7%81%E0%A6%B0,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.764598,90.3509938,15z/data=!3m1!4b1!4m5!3m4!1s0x3755c09f9ba3d447:0x1babce9f1c6c95a3!8m2!3d23.7658444!4d90.3583606!5m1!1e1"> <img src="images/maps5.JPG" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample4">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%AF%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%B0%E0%A6%BE%E0%A6%AC%E0%A6%BE%E0%A7%9C%E0%A6%BF,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.7116234,90.4296738,16z/data=!4m5!3m4!1s0x3755b9cc7d566d03:0x2472a49ac0504cd2!8m2!3d23.7106102!4d90.4349092!5m1!1e1"> <img src="images/maps3.JPG" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample5">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%89%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A6%B0%E0%A6%BE,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.8767051,90.3606924,14z/data=!4m5!3m4!1s0x3755c5d05e7074dd:0xd1c58803049f00c7!8m2!3d23.8758547!4d90.3795438!5m1!1e1"> <img src="images/maps4.JPG" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample6">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%B6%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%AE%E0%A6%B2%E0%A7%80,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.7722765,90.3550977,15z/data=!3m1!4b1!4m5!3m4!1s0x3755c0a880f7909d:0xe8d7d2484b62becc!8m2!3d23.7717833!4d90.363067!5m1!1e1"> <img src="images/maps6.JPG" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample7">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%AC%E0%A6%A8%E0%A6%BE%E0%A6%A8%E0%A7%80,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.7947172,90.3971197,15z/data=!3m1!4b1!4m5!3m4!1s0x3755c70c15ea1de1:0x97856381e88fb311!8m2!3d23.7939927!4d90.4042719!5m1!1e1"> <img src="images/maps7.JPG" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample8">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%B0%E0%A6%BE%E0%A6%AE%E0%A6%AA%E0%A7%81%E0%A6%B0%E0%A6%BE,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE/@23.7608539,90.4123921,15z/data=!3m1!4b1!4m5!3m4!1s0x3755b8783ab9882f:0x50f429f46d937f3c!8m2!3d23.7612256!4d90.420766!5m1!1e1"> <img src="images/maps8.JPG" alt=""></a>
                    </div>
                </div>
            </div>
             <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample9">
                    <div class="card card-body">
                        <a href="https://www.google.com/maps/place/%E0%A6%97%E0%A7%81%E0%A6%B2%E0%A6%B6%E0%A6%BE%E0%A6%A8+%E0%A7%A7,+%E0%A6%A2%E0%A6%BE%E0%A6%95%E0%A6%BE+1212/@23.7815756,90.4147976,17.5z/data=!4m13!1m7!3m6!1s0x3755c79ebfc24eab:0xea7dab563f12457a!2z4KaX4KeB4Kay4Ka24Ka-4KaoIOCnpywg4Kai4Ka-4KaV4Ka-IDEyMTI!3b1!8m2!3d23.7820624!4d90.4160527!3m4!1s0x3755c79ebfc24eab:0xea7dab563f12457a!8m2!3d23.7820624!4d90.4160527!5m1!1e1"> <img src="images/maps9.JPG" alt=""></a>
                    </div>
                </div>
            </div>


        </div>

    </div>
    
</div>

    </div>

    </section>








    <!--Scripts starts-->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!--Scripts ends-->






    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->



</body>

</html>
